<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phasmophobia Randomizer</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Phasmophobia Randomizer</h1>
    </header>
    <main>
      <section class="instructions">
        <h2>Instructions</h2>
        <p>
          Enter your names in the text fields below, then click the roll button.
          Randomizer will randomly assign 2 items and 1 light source for each
          player.
        </p>
      </section>
      <section>
        <form action="#" class="name__form">
          <label for="Player1">
            First player:
            <input type="text" id="Player1" class="name__text-field" />
          </label>
          <label for="Player2">
            Second player:
            <input type="text" id="Player2" class="name__text-field" />
          </label>
          <label for="Player3">
            Third player:
            <input type="text" id="Player3" class="name__text-field" />
          </label>
          <label for="Player4">
            Fourth player:
            <input type="text" id="Player4" class="name__text-field" />
          </label>
          <a class="name__submit">Roll</a>
        </form>
      </section>
      <section class="results"></section>
    </main>
  </body>
</html>
